.app__skills {
    flex: 1;
    width: 100%;
    flex-direction: column;
}

.app__skills-container {
    width: 80%;
    margin-top: 2rem;
    display: flex;
    flex-direction: row;

    @media screen and (max-width: 900px) {
        width: 80%;
        flex-direction: column;
    }

    @media screen and (max-width: 450px){
        width: 110%;
        flex-direction: column;
    }
}

.app__skills-list {
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;

    margin-right: 5rem;

    @media screen and (max-width: 900px) {
        margin-right: 0;
        justify-content: center;
        align-items: center;
    }
}

.tilt {
    position: relative;
    border-radius: 50%;
    background: rgba(255, 255, 255, .2);
    border-top: 3px solid rgba(231, 237, 246, 0.4);
    border-left: 3px solid rgba(231, 237, 246, .4);
    border-bottom: 3px solid rgba(214, 220, 228, 0.5);
    border-right: 3px solid rgba(214, 220, 228, 0.5);

    div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: calc(50px + 2vw);
        height: calc(50px + 2vw);
        border-radius: 50%;
        
        img {
            width: 60%;
            height: 60%;
            z-index: 100;
        }
    }

    @media screen and  (min-width: 450px){
        filter: drop-shadow(0px 0px 12px rgba(76, 92, 111, .7));
    }
}

.app__skills-item {
    flex-direction: column;
    text-align: center;
    margin: 1rem;

    div {
        width: calc(50px + 2vw);;
        height: calc(50px + 2vw);
        border-radius: 50%;
        //background-color: #fff;
        transition: all .3s ease-in-out;

        img {
            width: 50%;
            height: 50%;
            pointer-events: none;
        }

        /*&:hover {
            background: rgba(250, 250, 250, .45);
            //box-shadow: 0 0 25px rgba(250, 250, 250, .45);
            transition: all .3s ease-in-out;
        }*/
    }

    p {
        font-weight: 500;
        margin-top: .5rem;
    }

    @media screen and (min-width: 2000px) {
        margin: 1rem 2rem;

        p {
            margin-top: 1rem;
        }
    }
}

.app__skils-flex {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;

    @media screen and (max-width: 900px) {
        margin-top: 2rem;
    }
}

.app__skills-exp-item {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 1rem 0;
}

.app__skills-exp-words {
    flex: 1;

    .app__skills-exp-work {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 1rem;
        cursor: pointer;

        h4 {
            font-weight: 500;
        }

        p {
            font-weight: 400;
            color: var(--gray-color);
            margin-top: 5px;
        }
    }
}

.app__skills-exp-year {
    margin-right: 3rem;

    p {
        font-weight: 800;
        color: var(--secondary-color);
    }

    @media screen and (max-width: 450px) {
        margin-right: 1rem;
    }
}

.skills-tooltip {
    max-width: 300px !important;
    background-color: var(--white-color) !important;
    box-shadow: 0 0 25px rgba(0, 0, 0, .1) !important;
    border-radius: 5px !important;
    padding: 1rem !important;
    color: var(--grey-color) !important;
    text-align: center !important;
    line-height: 1.5 !important;
    opacity: 1 !important;

    @media screen and (min-width: 2000px) {
        font-size: 1.75rem !important;
        max-width: 500px !important;
        line-height: 2 !important;
    }
}